<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger King </title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <header id="header">
        <div id="order-id"></div>
        <img src="assets/bking.png" alt="Burger King Logo" style="width: 50px; height: 50px; float: inline-start; border-radius: 50px;">
        <h1 style="color: rgb(240, 231, 231) ; font-size: 30px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;letter-spacing: 4px;">Welcome to Burger King</h1>
    </header>
    <main>
        <h2>Menu Card</h2>
        <div id="food-selection" class="select">
            <div class="burger">
              <h1>Burger</h1>
                <label>
                    <input type="checkbox" value="Burger" /> Burger
                </label>
                <label>
                    <input type="checkbox" value="whoper" /> Whopper 
                <label>
                    <input type="checkbox" value="doublecheburger" /> DoubleChesse 
                </label>
                <label>
                    <input type="checkbox" value="impsble" /> Whopper (Plant-based)
                </label>
            </div>
            <div class="drink">
                <h1>Drink</h1>
                <label>
                    <input type="checkbox" value="soft" /> Soft Drink
                </label>
                <label>
                    <input type="checkbox" value="icetea" /> Ice Tea
                <label>
                    <input type="checkbox" value="coffee" /> Coffee
                </label>
                <label>
                    <input type="checkbox" value="frozen" />Frozen Lemonade
                </label>
            </div>
            <div class=" Sides">
                <h1>Sides</h1>
            <label>
                <input type="checkbox" value="Fries" /> French Fries
            </label>
            <label>
                <input type="checkbox" value="oring" /> Onion Rings
            <label>
                <input type="checkbox" value="mzstick" /> Mozzarella Sticks
            </label>
            <label>
                <input type="checkbox" value="hsbrow" /> Hash Browns
            </label>
        </div>
        <div class="desert">
            <h1>Desserts</h1>
            <label>
                <input type="checkbox" value="softscurve" /> Soft Serve Cone
            </label>
            <label>
                <input type="checkbox" value="sundae" /> Sundae
            <label>
                <input type="checkbox" value="chltecc" /> Chocolate Chip Cookies
            </label>
            <label>
                <input type="checkbox" value="hp" /> Hershey's Pie
            </label>
        </div>
    </div>
    <div class="flex">
        <button id="order-button">Place Order</button>
        <div id="order-result" style="display: none;"></div>
    </div>

        
        <script src="script.js"></script>
</body>
</html> 



 












